# springCloudDemo

./: .gitignore  pom.xml
consumer-dubbo/: pom.xml
consumer-dubbo/src/main/java/org/example/: DubboConsumerApplication.java
consumer-dubbo/src/main/java/org/example/controller/: DubboHelloController.java
consumer-dubbo/src/main/resources/: application.yml
consumer-feign/: pom.xml
consumer-feign/src/main/java/org/example/: FeignConsumerApplication.java
consumer-feign/src/main/java/org/example/controller/: FeignHelloController.java
consumer-feign/src/main/java/org/example/rule/: EnvLoadbalancerRule.java
consumer-feign/src/main/java/org/example/service/: FeignHelloServiceClient.java  FeignHelloServiceImpl.java
consumer-feign/src/main/resources/: bootstrap.yml
consumer-feign/src/main/resources/k8s/: consumer-feign.yaml
elasticsearch-service/: pom.xml
elasticsearch-service/src/main/java/org/example/: ServiceApplication.java
elasticsearch-service/src/main/java/org/example/elasticsearch/configuration/: ElasticSearchConfiguration.java
elasticsearch-service/src/main/java/org/example/elasticsearch/constant/: EsIndexName.java
elasticsearch-service/src/main/java/org/example/elasticsearch/controller/: EmployeeController.java  GoodsController.java
elasticsearch-service/src/main/java/org/example/elasticsearch/entity/: Employee.java  Goods.java
elasticsearch-service/src/main/java/org/example/elasticsearch/service/: EsEmployeeService.java  GoodsService.java
elasticsearch-service/src/main/java/org/example/elasticsearch/service/impl/: EsEmployeeServiceImpl.java  GoodsServiceImpl.java
elasticsearch-service/src/main/java/org/example/web/cors/: CorsFilterFactory.java  InnerCorsFilter.java
elasticsearch-service/src/main/resources/: application.yml
elasticsearch-service/src/main/resources/static/: index.html
elasticsearch-service/src/test/java/org/example/: GoodsServiceImplTest.java
helle-service-dubbo/: pom.xml
helle-service-dubbo/src/main/java/org/example/: ServiceDubboApplication.java
helle-service-dubbo/src/main/java/org/example/entity/: User.java
helle-service-dubbo/src/main/java/org/example/mapper/: UserMapper.java
helle-service-dubbo/src/main/java/org/example/service/: HelloServiceImpl.java
helle-service-dubbo/src/main/resources/: application.yml
hello-service/: pom.xml
hello-service-api/: pom.xml
hello-service-api/src/main/java/org/example/service/api/: HelloService.java
hello-service/src/main/java/org/example/: ServiceApplication.java
hello-service/src/main/java/org/example/mapper/: UserMapper.java
hello-service/src/main/java/org/example/rule/: EnvLoadbalancerRule.java
hello-service/src/main/java/org/example/service/: HelloService.java
hello-service/src/main/resources/: bootstrap.yml
hello-service/src/main/resources/k8s/: hello-service.yaml
hello-service/src/main/resources/mybatis/mapper/: UserMapper.xml
order/: pom.xml
order/src/main/java/org/example/order/: OrderServiceApplication.java
order/src/main/java/org/example/order/controller/: OrderController.java
order/src/main/java/org/example/order/dao/: OrderDAO.java
order/src/main/java/org/example/order/feign/: StockFeignClient.java
order/src/main/java/org/example/order/po/: Order.java
order/src/main/java/org/example/order/service/: OrderService.java
order/src/main/java/org/example/order/service/impl/: OrderServiceImpl.java
order/src/main/resources/: bootstrap.yml  registry.conf
shardingSphere-jdbc/: pom.xml
shardingSphere-jdbc/src/main/java/org/example/: ShardingJdbcApplication.java
shardingSphere-jdbc/src/main/java/org/example/controller/: GoodsController.java  OrderController.java
shardingSphere-jdbc/src/main/java/org/example/entity/po/: Goods.java  Order.java
shardingSphere-jdbc/src/main/java/org/example/mapper/: GoodsMapper.java  OrderMapper.java
shardingSphere-jdbc/src/main/java/org/example/service/: GoodsServiceImpl.java  OrderServiceImpl.java
shardingSphere-jdbc/src/main/java/org/example/sharding/: CatIdShardingAlgorithm.java
shardingSphere-jdbc/src/main/resources/: application.yml
shardingSphere-jdbc/src/main/resources/mybatis/mapper/: GoodsMapper.xml  OrderMapper.xml
stock/: pom.xml
stock/src/main/java/org/example/stock/: StockServiceApplication.java
stock/src/main/java/org/example/stock/controller/: StockController.java
stock/src/main/java/org/example/stock/dao/: StockDAO.java
stock/src/main/java/org/example/stock/entity/: Stock.java
stock/src/main/java/org/example/stock/service/: StockService.java
stock/src/main/java/org/example/stock/service/impl/: StockServiceImpl.java
stock/src/main/resources/: bootstrap.yml  registry.conf
